﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "demo-api", "demo-api\demo-api.csproj", "{DABC0897-8F1D-45B6-8861-3E10E1ED9D00}"
	ProjectSection(ProjectDependencies) = postProject
		{D5BE2B05-BCF8-4629-BDFD-D622B598F7D0} = {D5BE2B05-BCF8-4629-BDFD-D622B598F7D0}
		{ED507033-7F21-4ADB-97D9-62AC518D652F} = {ED507033-7F21-4ADB-97D9-62AC518D652F}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Contracts", "Contracts\Contracts.csproj", "{D3B15FD6-437C-492C-95C1-26189369CF7B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoggerService", "Logger\LoggerService.csproj", "{ED507033-7F21-4ADB-97D9-62AC518D652F}"
	ProjectSection(ProjectDependencies) = postProject
		{D3B15FD6-437C-492C-95C1-26189369CF7B} = {D3B15FD6-437C-492C-95C1-26189369CF7B}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Entities", "Entities\Entities.csproj", "{D5BE2B05-BCF8-4629-BDFD-D622B598F7D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{916C0631-717C-4E0C-B97B-6EECA9DF458A}"
	ProjectSection(ProjectDependencies) = postProject
		{D5BE2B05-BCF8-4629-BDFD-D622B598F7D0} = {D5BE2B05-BCF8-4629-BDFD-D622B598F7D0}
		{D3B15FD6-437C-492C-95C1-26189369CF7B} = {D3B15FD6-437C-492C-95C1-26189369CF7B}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DABC0897-8F1D-45B6-8861-3E10E1ED9D00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DABC0897-8F1D-45B6-8861-3E10E1ED9D00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DABC0897-8F1D-45B6-8861-3E10E1ED9D00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DABC0897-8F1D-45B6-8861-3E10E1ED9D00}.Release|Any CPU.Build.0 = Release|Any CPU
		{D3B15FD6-437C-492C-95C1-26189369CF7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3B15FD6-437C-492C-95C1-26189369CF7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3B15FD6-437C-492C-95C1-26189369CF7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3B15FD6-437C-492C-95C1-26189369CF7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED507033-7F21-4ADB-97D9-62AC518D652F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED507033-7F21-4ADB-97D9-62AC518D652F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED507033-7F21-4ADB-97D9-62AC518D652F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED507033-7F21-4ADB-97D9-62AC518D652F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5BE2B05-BCF8-4629-BDFD-D622B598F7D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5BE2B05-BCF8-4629-BDFD-D622B598F7D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5BE2B05-BCF8-4629-BDFD-D622B598F7D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5BE2B05-BCF8-4629-BDFD-D622B598F7D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{916C0631-717C-4E0C-B97B-6EECA9DF458A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916C0631-717C-4E0C-B97B-6EECA9DF458A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916C0631-717C-4E0C-B97B-6EECA9DF458A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916C0631-717C-4E0C-B97B-6EECA9DF458A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {343550EA-6C84-42DC-A2B9-A27C7FFDF443}
	EndGlobalSection
EndGlobal
